[supervisord]
user=ccminer
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
loglevel=WARN

[program:ccminer]
command=/usr/bin/ccminer -a %(ENV_ALGO)s -o %(ENV_REGION)s -u %(ENV_ADDRESS)s -p "c=%(ENV_PAYOUT),mc=%(ENV_COIN),ID=%(ENV_ID)s" -t %(ENV_THREADS)s
# command=/usr/bin/nginx -g "daemon off;"
autostart=true
autorestart=unexpected
startsecs=10
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
